/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


/ {
    macros {
      ctrl_alt_home: ctrl_alt_home {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &kp LCTRL &kp LALT>,
                   <&macro_tap &kp HOME>,
                   <&macro_release &kp LCTRL &kp LALT>;
      };
      ctrl_win_left: ctrl_win_left {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &kp LCTRL &kp LGUI>,
                   <&macro_tap &kp LEFT>,
                   <&macro_release &kp LCTRL &kp LGUI>;
      };
      ctrl_win_right: ctrl_win_right {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &kp LCTRL &kp LGUI>,
                   <&macro_tap &kp RIGHT>,
                   <&macro_release &kp LCTRL &kp LGUI>;
      };
      ctrl_shift_esc: ctrl_shift_esc {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &kp LCTRL &kp LSHIFT>,
                   <&macro_tap &kp ESC>,
                   <&macro_release &kp LCTRL &kp LSHIFT>;
      };
      alt_f4: alt_f4 {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &kp LALT>,
                   <&macro_tap &kp F4>,
                   <&macro_release &kp LALT>;
      };
      ctrl_shift_r: ctrl_shift_r {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &kp LCTRL &kp LSHIFT>,
                   <&macro_tap &kp R>,
                   <&macro_release &kp LCTRL &kp LSHIFT>;
      };
      win_l: win_l {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &kp LGUI>,
                   <&macro_tap &kp L>,
                   <&macro_release &kp LGUI>;
      };
  };
};

/ {
  conditional_layers {
    compatible = "zmk,conditional-layers";
    tri_layer {
      if-layers = <1 2>;
      then-layer = <3>;
    };
  };
};

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
&kp GRAVE       &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp BSPC
&kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T                                           &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BSLH
&kp LCTRL       &kp A           &kp S           &kp D           &kp F           &kp G                                           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp SQT
&kp LSHFT       &kp Z           &kp X           &kp C           &kp V           &kp B           &kp F5          &kp ESC         &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp RSHFT
                                                &kp LGUI        &kp LALT        &mo 1           &kp SPACE       &kp RET         &mo 2           &kp LBKT        &kp RBKT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        lower_layer {
            bindings = <
&kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp F6                                          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11        &kp F12
&trans          &trans          &kp UP          &trans          &trans          &trans                                          &trans          &trans          &trans          &trans          &trans         &trans
&trans          &kp LEFT        &kp DOWN        &kp RIGHT       &trans          &trans                                          &trans          &trans          &trans          &trans          &trans         &trans
&kp CAPS        &trans          &trans          &trans          &trans          &trans          &ctrl_shift_r   &ctrl_shift_esc &trans          &trans          &trans          &trans          &trans         &trans
                                                &trans          &trans          &trans          &trans          &trans          &trans          &kp MINUS       &kp EQUAL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        raise_layer {
            bindings = <

&trans          &kp N7          &kp N8          &kp N9          &trans          &trans                                          &trans          &trans          &trans          &trans          &trans          &kp DEL
&trans          &kp N4          &kp N5          &kp N6          &trans          &trans                                          &trans          &trans          &trans          &trans          &trans          &kp INS
&trans          &kp N1          &kp N2          &kp N3          &trans          &trans                                          &trans          &trans          &trans          &win_l          &kp UP          &trans
&trans          &kp N0          &trans          &kp RET         &trans          &trans          &kp PSCRN       &kp C_PP        &ctrl_alt_home  &ctrl_win_left  &ctrl_win_right &kp LEFT        &kp DOWN        &kp RIGHT
                                                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        pairing_layer {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_CLR                                      &trans          &trans          &trans          &trans          &trans          &ext_power EP_ON
&trans          &trans          &trans          &trans          &trans          &trans                                          &trans          &trans          &trans          &trans          &trans          &ext_power EP_OFF
&trans          &trans          &trans          &trans          &trans          &trans                                          &trans          &trans          &trans          &trans          &trans          &ext_power EP_TOG
&trans          &trans          &trans          &trans          &trans          &trans          &bootloader     &bootloader     &trans          &trans          &trans          &trans          &trans          &trans
                                                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };z`
};
