#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
      ctrl_alt_home: ctrl_alt_home {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &kp LCTRL &kp LALT>,
                   <&macro_tap &kp HOME>,
                   <&macro_release &kp LCTRL &kp LALT>;
      };
      ctrl_win_left: ctrl_win_left {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &kp LCTRL &kp LGUI>,
                   <&macro_tap &kp LEFT>,
                   <&macro_release &kp LCTRL &kp LGUI>;
      };
      ctrl_win_right: ctrl_win_right {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &kp LCTRL &kp LGUI>,
                   <&macro_tap &kp RIGHT>,
                   <&macro_release &kp LCTRL &kp LGUI>;
      };
      ctrl_shift_esc: ctrl_shift_esc {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&macro_press &kp LCTRL &kp LSHIFT>,
                   <&macro_tap &kp ESC>,
                   <&macro_release &kp LCTRL &kp LSHIFT>;
      };
  };
};

/ {
  conditional_layers {
    compatible = "zmk,conditional-layers";
    tri_layer {
      if-layers = <1 2>;
      then-layer = <3>;
    };
  };
};

/ {
  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <
        &kp GRAVE         &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &kp N6                    &kp N7               &kp N8          &kp N9          &kp N0          &kp MINUS         &kp EQUAL        &kp BACKSPACE
        &kp TAB           &kp Q           &kp W           &kp E           &kp R           &kp T           &kp F5                    &kp C_VOLUME_UP      &kp Y           &kp U           &kp I           &kp O             &kp P            &kp BSLH
        &kp CAPS          &kp A           &kp S           &kp D           &kp F           &kp G           &kp F10                   &kp C_VOLUME_DOWN    &kp H           &kp J           &kp K           &kp L             &kp SEMI         &kp ENTER
        &kp LSHIFT        &kp Z           &kp X           &kp C           &kp V           &kp B           &kp F12                   &kp C_PP             &kp N           &kp M           &kp COMMA       &kp DOT           &kp FSLH         &kp RSHIFT
        &kp LCTRL         &kp LGUI        &kp LALT        &kp ESC         &mo 2           &mo 1           &kp SPACE                 &kp ENTER            &mo 1           &mo 2           &kp HOME        &kp SQT           &kp LBKT         &kp RBKT
      >;
    };
    lower_layer {
      bindings = <
        &kp ESC          &kp F1           &kp F2          &kp F3          &kp F4          &kp F5          &kp F6                    &kp F7               &kp F8          &kp F9          &kp F10         &kp F11           &kp F12          &kp DEL
        &trans           &trans           &kp UP          &trans          &trans          &trans          &kp PSCRN                 &trans               &trans          &trans          &trans          &trans            &trans           &trans
        &trans           &kp LEFT         &kp DOWN        &kp RIGHT       &trans          &trans          &trans                    &trans               &trans          &trans          &trans          &trans            &trans           &trans
        &trans           &trans           &trans          &trans          &trans          &trans          &trans                    &trans               &trans          &ctrl_alt_home  &ctrl_win_left  &ctrl_win_right   &kp UP           &trans
        &trans           &trans           &trans          &ctrl_shift_esc &trans          &trans          &trans                    &trans               &trans          &trans          &kp END         &kp LEFT          &kp DOWN         &kp RIGHT
      >;
    };
    raise_layer {
      bindings = <
        &trans           &trans           &trans          &trans          &trans          &trans          &trans                    &trans               &trans          &trans          &trans          &trans            &trans           &kp INS
        &trans           &kp KP_N7        &kp KP_N8       &kp KP_N9       &trans          &trans          &trans                    &trans               &trans          &trans          &trans          &trans            &trans           &trans
        &kp KP_NUM       &kp KP_N4        &kp KP_N5       &kp KP_N6       &trans          &trans          &trans                    &trans               &trans          &trans          &trans          &trans            &trans           &trans
        &trans           &kp KP_N1        &kp KP_N2       &kp KP_N3       &trans          &trans          &trans                    &trans               &trans          &trans          &trans          &trans            &trans           &trans
        &trans           &kp KP_N0        &trans          &trans          &trans          &trans          &trans                    &trans               &trans          &trans          &trans          &trans            &trans           &trans
      >;
    };
    pairing_layer {
      bindings = <
        &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_CLR      &sys_reset                &sys_reset           &trans          &trans          &trans          &trans            &trans           &trans
        &trans           &trans           &trans          &trans          &trans          &trans          &bootloader               &bootloader          &trans          &trans          &trans          &trans            &trans           &trans
        &trans           &trans           &trans          &trans          &trans          &trans          &trans                    &trans               &trans          &trans          &trans          &trans            &trans           &trans
        &trans           &trans           &trans          &trans          &trans          &trans          &trans                    &trans               &trans          &trans          &trans          &trans            &trans           &trans
        &trans           &trans           &trans          &trans          &trans          &trans          &trans                    &trans               &trans          &trans          &trans          &trans            &trans           &trans
      >;
    };
  };
};