#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <
        &kp GRAVE   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6
        &kp TAB     &kp Q     &kp W     &kp E     &kp R     &kp T     &kp F5
        &kp CAPS    &kp A     &kp S     &kp D     &kp F     &kp G     &kp F10
        &kp LSHIFT  &kp Z     &kp X     &kp C     &kp V     &kp B     &kp F12
        &kp LCTRL   &kp LGUI  &kp LALT  &kp ESC   &kp HOME  &kp END   &kp SPACE
      >;
    };
  };
};