#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <
        &kp GRAVE   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6
        &kp TAB     &kp Q     &kp W     &kp E     &kp R     &kp T     &kp F5
        &kp CAPS    &kp A     &kp S     &kp D     &kp F     &kp G     &kp F10
        &kp LSHIFT  &kp Z     &kp X     &kp C     &kp V     &kp B     &kp F12
        &kp LCTRL   &kp LGUI  &kp LALT  &kp ESC   &mo 2     &mo 1     &kp SPACE
      >;
    };

    lower_layer {
      bindings = <
        &kp ESC  &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
        &trans   &trans    &trans    &trans    &trans    &trans    &trans
        &trans   &trans    &trans    &trans    &trans    &trans    &trans
        &trans   &trans    &trans    &trans    &trans    &trans    &trans
        &trans   &trans    &trans    &trans    &trans    &trans    &trans
      >;
    };

    raise_layer {
      bindings = <
        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR    &sys_reset
        &trans        &trans        &trans        &trans        &trans        &trans        &trans
        &trans        &trans        &trans        &trans        &trans        &trans        &trans
        &trans        &trans        &trans        &trans        &trans        &trans        &trans
        &trans        &trans        &trans        &trans        &trans        &trans        &trans
      >;
    };
  };
};